{
  "name": "desktop-clock",
"productName": "Discreet Desktop Clock",
  "version": "1.0.0",
  "description": "Sleek, discreet desktop clock that fades into view on mouse hover",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirel-spr/desktop-hover-clock/upload"
  },
  "author": "Mirel Springer",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1"
  }
}
